{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyKalaShop": "server=.;database=MyKalaShop;integrated security=true;TrustServerCertificate=True;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "localhost:7020",
    "merchant": "52f261df-1ac4-4e7c-a973-f78a26c1c041"
  }
}
